load model successfully
  0%|                                             | 0/100 [00:00<?, ?episodes/s]Restarting episode
----finshed
Episode Reward: 252.89128026962265  RL Step:  119  Rule Step:  99
  1%|▎                                    | 1/100 [00:06<11:17,  6.85s/episodes]Restarting episode
----finshed
Episode Reward: 253.7837143898011  RL Step:  114  Rule Step:  106
  2%|▋                                    | 2/100 [00:13<11:13,  6.87s/episodes]Restarting episode
----finshed
Episode Reward: 249.2546379089356  RL Step:  73  Rule Step:  149
  3%|█                                    | 3/100 [00:20<11:08,  6.89s/episodes]Restarting episode
----finshed
Episode Reward: 249.5165820598601  RL Step:  67  Rule Step:  157
  4%|█▍                                   | 4/100 [00:27<11:09,  6.98s/episodes]Restarting episode
----finshed
Episode Reward: 249.13730006217952  RL Step:  61  Rule Step:  165
  5%|█▊                                   | 5/100 [00:34<11:04,  7.00s/episodes]Restarting episode
----finshed
Episode Reward: 233.28492097854593  RL Step:  7  Rule Step:  221
  6%|██▏                                  | 6/100 [00:41<10:58,  7.01s/episodes]Restarting episode
----finshed
Episode Reward: 234.9250596523284  RL Step:  6  Rule Step:  224
  7%|██▌                                  | 7/100 [00:48<10:55,  7.05s/episodes]Restarting episode
----finshed
Episode Reward: 236.55917706489555  RL Step:  4  Rule Step:  228
  8%|██▉                                  | 8/100 [00:56<11:10,  7.29s/episodes]Restarting episode
----finshed
Episode Reward: 238.39527907371513  RL Step:  0  Rule Step:  234
  9%|███▎                                 | 9/100 [01:04<11:20,  7.48s/episodes]Restarting episode
----finshed
Episode Reward: 239.73865976333607  RL Step:  0  Rule Step:  236
 10%|███▌                                | 10/100 [01:12<11:25,  7.61s/episodes]Restarting episode
----finshed
Episode Reward: 241.02598938941978  RL Step:  0  Rule Step:  238
 11%|███▉                                | 11/100 [01:20<11:23,  7.68s/episodes]Restarting episode
----finshed
Episode Reward: 243.44587287902831  RL Step:  0  Rule Step:  241
 12%|████▎                               | 12/100 [01:27<11:05,  7.56s/episodes]Restarting episode
----finshed
Episode Reward: 244.60618758201605  RL Step:  0  Rule Step:  243
 13%|████▋                               | 13/100 [01:35<10:55,  7.54s/episodes]Restarting episode
----finshed
Episode Reward: 245.70361232757566  RL Step:  0  Rule Step:  245
 14%|█████                               | 14/100 [01:42<10:55,  7.62s/episodes]Restarting episode
----finshed
Episode Reward: 246.23204541206363  RL Step:  0  Rule Step:  247
 15%|█████▍                              | 15/100 [01:50<10:49,  7.65s/episodes]Restarting episode
----finshed
Episode Reward: 248.28448629379287  RL Step:  0  Rule Step:  250
 16%|█████▊                              | 16/100 [01:58<10:52,  7.77s/episodes]Restarting episode
----finshed
Episode Reward: 249.14640655517576  RL Step:  0  Rule Step:  252
 17%|██████                              | 17/100 [02:07<11:00,  7.96s/episodes]Restarting episode
----finshed
Episode Reward: 249.9593363285064  RL Step:  0  Rule Step:  254
 18%|██████▍                             | 18/100 [02:15<10:53,  7.97s/episodes]Restarting episode
----finshed
Episode Reward: 251.80525650978095  RL Step:  0  Rule Step:  257
 19%|██████▊                             | 19/100 [02:23<10:46,  7.98s/episodes]Restarting episode
----finshed
Episode Reward: 252.48802227973954  RL Step:  0  Rule Step:  259
 20%|███████▏                            | 20/100 [02:31<10:51,  8.15s/episodes]Restarting episode
----finshed
Episode Reward: 254.19408802986143  RL Step:  0  Rule Step:  262
 21%|███████▌                            | 21/100 [02:39<10:45,  8.17s/episodes]Restarting episode
----finshed
Episode Reward: 254.75646095275872  RL Step:  0  Rule Step:  264
 22%|███████▉                            | 22/100 [02:48<10:39,  8.20s/episodes]Restarting episode
----finshed
Episode Reward: 256.32461981773366  RL Step:  0  Rule Step:  267
 23%|████████▎                           | 23/100 [02:56<10:34,  8.24s/episodes]Restarting episode
----finshed
Episode Reward: 257.8192069530489  RL Step:  0  Rule Step:  270
 24%|████████▋                           | 24/100 [03:05<10:37,  8.38s/episodes]Restarting episode
Episode Reward: 273.445573747158  RL Step:  7  Rule Step:  1913
 25%|█████████                           | 25/100 [04:05<29:50, 23.87s/episodes]Restarting episode
Episode Reward: 269.78440080598847  RL Step:  3  Rule Step:  1921
 26%|█████████▎                          | 26/100 [05:05<42:48, 34.71s/episodes]Restarting episode
Episode Reward: 237.52436658069502  RL Step:  3  Rule Step:  1927
 27%|█████████▋                          | 27/100 [06:05<51:28, 42.30s/episodes]Restarting episode
Episode Reward: 277.422706671059  RL Step:  3  Rule Step:  1951
 28%|██████████                          | 28/100 [07:05<57:08, 47.62s/episodes]Restarting episode
Episode Reward: 219.49122594599322  RL Step:  4  Rule Step:  1973
 29%|█████████▊                        | 29/100 [08:05<1:00:45, 51.34s/episodes]Restarting episode
Episode Reward: 263.33241084587024  RL Step:  4  Rule Step:  1846
 30%|██████████▏                       | 30/100 [09:05<1:02:55, 53.94s/episodes]Restarting episode
Episode Reward: 291.6300784617666  RL Step:  4  Rule Step:  1906
 31%|██████████▌                       | 31/100 [10:05<1:04:07, 55.76s/episodes]Restarting episode
Episode Reward: 265.2767804086213  RL Step:  4  Rule Step:  1937
 32%|██████████▉                       | 32/100 [11:05<1:04:38, 57.04s/episodes]Restarting episode
Episode Reward: 245.32550267469654  RL Step:  4  Rule Step:  1832
 33%|███████████▏                      | 33/100 [12:05<1:04:41, 57.93s/episodes]Restarting episode
Episode Reward: 200.54152721807006  RL Step:  4  Rule Step:  1811
 34%|███████████▌                      | 34/100 [13:05<1:04:24, 58.56s/episodes]Restarting episode
Episode Reward: 242.20011916301456  RL Step:  3  Rule Step:  1790
 35%|███████████▉                      | 35/100 [14:05<1:03:55, 59.00s/episodes]Restarting episode
Episode Reward: 242.6462214065928  RL Step:  3  Rule Step:  1801
 36%|████████████▏                     | 36/100 [15:05<1:03:15, 59.31s/episodes]Restarting episode
Episode Reward: 231.6987674338832  RL Step:  3  Rule Step:  1907
 37%|████████████▌                     | 37/100 [16:05<1:02:30, 59.53s/episodes]Restarting episode
Episode Reward: 219.04750504309095  RL Step:  3  Rule Step:  1741
 38%|████████████▉                     | 38/100 [17:05<1:01:39, 59.67s/episodes]Restarting episode
Episode Reward: 204.86664244979636  RL Step:  3  Rule Step:  1791
 39%|█████████████▎                    | 39/100 [18:05<1:00:46, 59.78s/episodes]Restarting episode
Episode Reward: 215.00713207013874  RL Step:  3  Rule Step:  1848
 40%|██████████████▍                     | 40/100 [19:05<59:51, 59.86s/episodes]Restarting episode
Episode Reward: 215.50160486102104  RL Step:  3  Rule Step:  1825
 41%|██████████████▊                     | 41/100 [20:05<58:54, 59.90s/episodes]Restarting episode
Episode Reward: 286.83308441787983  RL Step:  2  Rule Step:  1840
 42%|███████████████                     | 42/100 [21:05<57:56, 59.94s/episodes]Restarting episode
Episode Reward: 228.00832090079808  RL Step:  0  Rule Step:  1898
 43%|███████████████▍                    | 43/100 [22:05<56:57, 59.96s/episodes]Restarting episode
Episode Reward: 262.24156577393825  RL Step:  0  Rule Step:  1877
 44%|███████████████▊                    | 44/100 [23:05<55:58, 59.98s/episodes]Restarting episode
Episode Reward: 277.36598231792516  RL Step:  0  Rule Step:  1777
 45%|████████████████▏                   | 45/100 [24:05<54:59, 59.99s/episodes]Restarting episode
Episode Reward: 212.41100178051846  RL Step:  0  Rule Step:  1850
 46%|████████████████▌                   | 46/100 [25:05<53:59, 60.00s/episodes]Restarting episode
Episode Reward: 250.1342717290542  RL Step:  0  Rule Step:  1849
 47%|████████████████▉                   | 47/100 [26:05<53:00, 60.00s/episodes]Restarting episode
Episode Reward: 193.4406259033831  RL Step:  0  Rule Step:  1828
 48%|█████████████████▎                  | 48/100 [27:05<52:00, 60.01s/episodes]Restarting episode
Episode Reward: 190.28485684461387  RL Step:  0  Rule Step:  1779
 49%|█████████████████▋                  | 49/100 [28:05<51:00, 60.01s/episodes]Restarting episode
Episode Reward: 177.6895733952517  RL Step:  0  Rule Step:  1846
 50%|██████████████████                  | 50/100 [29:05<50:00, 60

